<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Image Carousel</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container {
        width: 1000px;
        height: 550px;
        overflow: hidden;
        position: relative;
      }
      .image-container {
        width: 100%;
        height: 100%;
      }
      .image-container img {
        width: 100%;
        height: 100%;
      }

      .on-off-btns {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2rem;
        display: flex;
      }
      .on-off-btns span {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        margin: 0.3rem;
        border: 0.2rem solid #000;
        background-color: transparent;
      }
      .slider {
        position: absolute;
        top: 90%;
        transform: translateY(-30%);
      }
      .slider button {
        background: rgb(255, 255, 255, 0.3);
        border: none;
        outline: none;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        cursor: pointer;
      }
      #next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          src="https://images.pexels.com/photos/5964348/pexels-photo-5964348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        />
        <img
          src="https://images.pexels.com/photos/1424246/pexels-photo-1424246.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        /><img
          src="https://images.pexels.com/photos/1569012/pexels-photo-1569012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        /><img
          src="https://images.pexels.com/photos/290088/pexels-photo-290088.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        /><img
          src="https://images.pexels.com/photos/358591/pexels-photo-358591.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        />
      </div>

     
      <div class="on-off-btns">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="slider" id="next">
        <button>
          <span>Next</span><span class="material-icons"> east </span>
        </button>
      </div>
      <div class="slider" id="previous">
        <button>
          <span class="material-icons"> west </span><span>Prev</span>
        </button>
      </div>
    </div>
  </body>
  <script>
    let images = document.querySelectorAll(".image-container img");
    let slidingDots = document.querySelectorAll(".on-off-btns span");
    let nextImage = document.getElementById("next");
    let previousImage = document.getElementById("previous");
    let counter = 1;

    const showImage = (n) => {
      for (let i = 0; i < images.length; i++) {
        for (let j = 0; j < slidingDots.length; j++) {
          slidingDots[j].style.background = "transparent";
          if (n > images.length) {
            counter = 1;
          } else if (n < 1) {
            counter = images.length;
          }
        }
        images[i].style.display = "none";
        images[counter - 1].style.display = "block";
        slidingDots[counter - 1].style.background = "rgb(0, 0,0, 0.7)";
      }
    };
    nextImage.addEventListener("click", () => {
      showImage((counter += 1));
    });
    previousImage.addEventListener("click", () => {
      showImage((counter -= 1));
    });
    window.addEventListener("load", () => {
      slidingDots[0].style.background = "rgb(0, 0,0, 0.7)";
    });
  </script>
</html>
